.flex-item {
  flex-grow: 1;
  overflow: auto;
}
// 若要使弹性项目的孩子高度随弹性项目保持一致 请使用绝对定位
.flex-item-child {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fasten-item {
  flex-shrink: 0;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-box > img {
  width: 100%;
  height: 100%;
  display: block;
}
button {
  outline: none;
}
.img-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
}
.inline-block {
  display: inline-block;
}

/**按钮 */
button[type="text"] {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(31, 149, 235, 1);
  line-height: 20px;
}

.bg {
  background-repeat: no-repeat;
  background-size: contain;
}
.bg-center {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}