/**
vux样式修正文件
*/
.scrollable {
  .vux-tab-ink-bar {
    &.vux-tab-ink-bar-transition-backward {
      bottom: 0;
    }
    &.vux-tab-ink-bar-transition-forward {
      bottom: 0;
    }
  }
} 
.vux-cell-bd.vux-cell-primary {
  flex-shrink: 0;
  .vux-label {
    white-space: nowrap;
  }
}
.weui-cell__ft {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  margin-left: 10px;
}